<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Gentleman Programming</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <style type="text/css">
      .box {
        display: inline-block;
        background-color: grey;
        width: 49%;
        height: 250px;
        color: white;
      }

      .box:hover {
        background-color: indigo;
      }

      .green-box {
        background-color: blue;
      }

      .green-box:hover {
        background-color: mediumvioletred;
      }

      .text-container div:nth-child(2) {
        color: seagreen;
      }

      .class-new {
        color: red;
      }

      input:required {
        color: purple;
      }

      select {
        background-color: purple;
        color: white;
      }

      select option:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Los intensos</h1>
      <div class="box">
        <span>Hola Facu</span>
      </div>
      <div class="box green-box">
        <span>Hola Mati</span>
      </div>
    </div>
    <div class="text-container">
      <div>HOLA !</div>
      <div>HOLA 2</div>
    </div>
    <input type="checkbox" required />
    <select name="Gentleman Programmers" id="gentleman-programmer">
      <option value="facu">Facu</option>
      <option value="mati">Mati</option>
      <option value="tupa">Tupa</option>
    </select>
    <!-- <div>
      <img src="C:\Users\alane\Desktop\Spongebob.svg" alt="bob esponja"  height="315"/>
    </div> -->
  </body>
</html>
